<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <h1>Tic Tac Toe</h1>
      <p>Best out of Three</p>
      <div class="gameBtn">
        <button class="two-players btn">Two Players</button>
        <button class="computer-players btn">Computer</button>
        <button class="AI-players btn">AI Player</button>
      </div>
    </div>
    <main class="main">
      <div class="game-header">
        <h2 class="message"></h2>
        <h3 class="gameScoreTally"></h3>
      </div>

      <div class="gameBoard">
        <div class="game-box" data-index="0"></div>
        <div class="game-box" data-index="1"></div>
        <div class="game-box" data-index="2"></div>
        <div class="game-box" data-index="3"></div>
        <div class="game-box" data-index="4"></div>
        <div class="game-box" data-index="5"></div>
        <div class="game-box" data-index="6"></div>
        <div class="game-box" data-index="7"></div>
        <div class="game-box" data-index="8"></div>
      </div>
      <div class="rest-btn">
        <button class="btn rest-game">RESET GAME</button>
      </div>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
